OPENAI_API_KEY="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"
PINECONE_ENVIRONMENT_512="gcp-starter"
PINECONE_ENVIRONMENT_1024="gcp-starter"
PINECONE_512_INDEX_API_KEY="127d479d-c90a-47af-8743-f9e85951f18a"
PINECONE_1024_INDEX_API_KEY="4933c5d2-7c10-4221-961f-81796883a82e"
COHERE_API_KEY="BQXYQsXawo6tfRYBxbiegFVvmVlQZTuoM2aP4S6Z"
